# StupidMock

./: README.md  pom.xml
src/main/java/cn/com/flycash/: App.java
src/main/java/cn/com/flycash/jvmagent/: PreMain.java
src/main/java/cn/com/flycash/stupidmock/: Invocation.java  Matchers.java  MockObjectSkeleton.java  StaticMethodSkeleton.java  StupidMock.java
src/main/java/cn/com/flycash/stupidmock/cglib/: MethodInterceptorObserverImpl.java  StupidMockMethodInterceptorAdaptorImpl.java
src/main/java/cn/com/flycash/stupidmock/classloader/: ClassCache.java  InstrumentingStaticMethodVisitor.java  RemoveFinalFlagClassVisitor.java  StaticMethodReplacer.java  StupidMockClassLoader.java
src/main/java/cn/com/flycash/stupidmock/classloader/annotation/: PrepareForTest.java
src/main/java/cn/com/flycash/stupidmock/invocation/: Invocation.java  InvocationObserver.java
src/main/java/cn/com/flycash/stupidmock/runner/: StupidMockJunit4Runner.java
src/main/java/cn/com/flycash/stupidmock/stub/: AbstractStub.java  AbstractStubBuilder.java  BuildingStubObserver.java  DefaultStubImpl.java  DefaultValueStubImpl.java  IStub.java  StaticMethodSkeleton.java  StubBuilder.java  StubBuilderImpl.java  Stubbing.java  ThreadSafeStubBuilder.java
src/main/java/cn/com/flycash/stupidmock/stub/answer/: Answer.java  DefaultValueAnswer.java  RealCallAnswer.java  Returns.java  Throws.java
src/main/java/cn/com/flycash/stupidmock/stub/args/: AnyArgMatcher.java  AnyValueArgMatcher.java  ArgMatcher.java  FixedValueArgMatcherImpl.java  OneOfArgMatcherImpl.java
src/test/java/cn/com/flycash/: AppTest.java
src/test/java/cn/com/flycash/stupidmock/: MockStaticMethodTest.java  StupidMockTest.java  WhenThenTest.java
src/test/java/cn/com/flycash/stupidmock/classloader/: StupidMockClassLoaderTest.java
src/test/java/cn/com/flycash/stupidmock/testobj/: FinalObject.java  FinalObjectUsage.java  NoDefaultConstructorClass.java  SimpleInterface.java  SimpleObject.java  StaticObj.java
